# respawninganimals

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
1.18/: CHANGELOG.md  gradle.properties
1.18.2/Common/src/main/resources/: respawninganimals.common.mixins.json
1.18.2/Fabric/src/main/resources/: respawninganimals.fabric.mixins.json
1.18/Common/src/main/java/fuzs/respawninganimals/: RespawningAnimals.java
1.18/Common/src/main/resources/: respawninganimals.common.mixins.json
1.18/Fabric/: build.gradle
1.18/Fabric/src/main/java/fuzs/respawninganimals/: RespawningAnimalsFabric.java
1.18/Forge/: build.gradle
1.18/Forge/src/main/java/fuzs/respawninganimals/: RespawningAnimalsForge.java
1.18/Forge/src/main/resources/: respawninganimals.forge.mixins.json
1.20/: CHANGELOG.md  build.gradle  gradle.properties
1.20.1/: CHANGELOG.md  gradle.properties
1.20.1/Fabric/: build.gradle
1.20.1/Forge/: build.gradle
1.20.4/: CHANGELOG.md  gradle.properties
1.20.4/Common/src/main/java/fuzs/respawninganimals/: RespawningAnimals.java
1.20.4/Common/src/main/java/fuzs/respawninganimals/data/: ModEntityTypesTagProvider.java
1.20.4/Common/src/main/java/fuzs/respawninganimals/data/client/: ModLanguageProvider.java
1.20.4/Common/src/main/java/fuzs/respawninganimals/handler/: AnimalPersistenceHandler.java  AnimalSpawningHandler.java
1.20.4/Common/src/main/java/fuzs/respawninganimals/init/: ModRegistry.java
1.20.4/Common/src/main/resources/: respawninganimals.common.mixins.json
1.20.4/Common/src/main/resources/assets/respawninganimals/lang/: zh_cn.json
1.20.4/Fabric/src/main/java/fuzs/respawninganimals/fabric/client/: RespawningAnimalsFabricClient.java
1.20.4/Fabric/src/main/java/fuzs/respawninganimals/fabric/mixin/: SummonCommandFabricMixin.java
1.20.4/Fabric/src/main/java/fuzs/respawninganimals/world/entity/: SpawnTypeMob.java
1.20.4/Fabric/src/main/resources/: respawninganimals.fabric.mixins.json
1.20.4/Forge/src/main/java/fuzs/respawninganimals/forge/: RespawningAnimalsForge.java
1.20.4/Forge/src/main/java/fuzs/respawninganimals/forge/client/: RespawningAnimalsForgeClient.java
1.20.4/Forge/src/main/java/fuzs/respawninganimals/forge/mixin/accessor/: MobForgeAccessor.java
1.20.4/Forge/src/main/java/fuzs/respawninganimals/mixin/accessor/: MobForgeAccessor.java
1.20.4/Forge/src/main/resources/: forge.mixins.json
1.20.4/NeoForge/src/main/java/fuzs/respawninganimals/core/: ForgeAbstractions.java
1.20/Common/src/main/java/fuzs/respawninganimals/: RespawningAnimals.java
1.20/Common/src/main/resources/: respawninganimals.common.mixins.json
1.20/Forge/src/main/java/fuzs/respawninganimals/: RespawningAnimalsForge.java
1.20/Forge/src/main/resources/: respawninganimals.forge.mixins.json
1.21.1/: CHANGELOG.md  gradle.properties
1.21.1/Common/src/main/java/fuzs/respawninganimals/: RespawningAnimals.java
1.21.1/Common/src/main/resources/: common.mixins.json
1.21.4/Common/src/main/java/fuzs/respawninganimals/: RespawningAnimals.java
1.21.5/: CHANGELOG.md  gradle.properties
1.21.5/Common/src/main/java/fuzs/respawninganimals/: RespawningAnimals.java
1.21.5/Common/src/main/resources/: architectury.common.json
1.21.5/Fabric/src/main/resources/: fabric.mixins.json
1.21.7/: gradle.properties
1.21.7/Common/src/main/java/fuzs/respawninganimals/: RespawningAnimals.java
1.21.7/Common/src/main/resources/: respawninganimals.accesswidener
1.21.8/: gradle.properties
1.21.8/Common/src/main/java/fuzs/respawninganimals/client/: RespawningAnimalsClient.java
1.21.8/Common/src/main/java/fuzs/respawninganimals/handler/: AnimalSpawningHandler.java
1.21.8/Common/src/main/resources/: common.mixins.json
1.21.8/NeoForge/src/main/java/fuzs/respawninganimals/neoforge/mixin/accessor/: MobNeoForgeAccessor.java
1.21.8/NeoForge/src/main/resources/: neoforge.mixins.json
Common/: build.gradle
Common/src/main/java/fuzs/respawninganimals/: RespawningAnimals.java
Common/src/main/java/fuzs/respawninganimals/config/: ServerConfig.java
Common/src/main/java/fuzs/respawninganimals/element/: RespawnableAnimalsElement.java
Common/src/main/java/fuzs/respawninganimals/handler/: AnimalSpawningHandler.java
Common/src/main/java/fuzs/respawninganimals/init/: ModRegistry.java
Common/src/main/java/fuzs/respawninganimals/mixin/: AnimalMixin.java  BeehiveTreeDecoratorMixin.java  EntityDensityManagerMixin.java  GameRulesMixin.java  MobCategoryMixin.java  MobMixin.java  NaturalSpawnerMixin.java  PlayerEntityMixin.java  PlayerMixin.java  SpawnStateMixin.java  TurtleEggBlockMixin.java  WorldEntitySpawnerMixin.java  (+1 more)
Common/src/main/resources/: respawninganimals.common.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/fuzs/respawninganimals/: RespawningAnimalsFabric.java
Fabric/src/main/resources/: fabric.mod.json  respawninganimals.fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/fuzs/respawninganimals/: RespawningAnimalsForge.java
src/main/java/com/fuzs/breedinghearts/: BreedingHearts.java
src/main/java/com/fuzs/particlefixes/: ParticleFixes.java
src/main/java/com/fuzs/puzzleslib_ra/: PuzzlesLib.java
src/main/java/com/fuzs/respawnableanimals/: RespawnableAnimals.java
src/main/java/fuzs/respawnableanimals/: RespawnableAnimals.java
src/main/java/fuzs/respawnableanimals/element/: RespawnableAnimalsElement.java
src/main/java/fuzs/respawnableanimals/mixin/: AnimalEntityMixin.java  BeehiveTreeDecoratorMixin.java  EntityDensityManagerMixin.java  GameRulesMixin.java  MobEntityMixin.java  PlayerEntityMixin.java  TurtleEggBlockMixin.java  WanderingTraderSpawnerMixin.java  WorldEntitySpawnerMixin.java
src/main/resources/: mcmod.info
src/main/resources/assets/respawnableanimals/lang/: en_us.json
(+129 files in other folders)
