# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
forgeVersion=1.16.5-36.2.4
puzzlesVersion=v1.0.12-1.16.5
mappingsChannel=parchment
mappingsVersion=2021.08.29-1.16.5
enableHotswap=true
copyBuildJar=true

# dependencies
minForgeVersion=33
minMcVersion=1.16.2
minPuzzlesVersion=1.0.12
packFormat=6

# attributes
modId=respawnableanimals
modName=Respawnable Animals
modVersion=1.0.5
modAuthor=Fuzs
modDescription=Animals are no longer persistent by default, making them spawn just like monsters.
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/respawnable-animals
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/respawnableanimals.json
modIssueUrl=https://github.com/Fuzss/respawnableanimals/issues
modGroup=fuzs.respawnableanimals

# publishing
curseProjectId=322765
curseReleaseType=release
curseModloader=Forge
curseProjectVersion=1.16.2, 1.16.3, 1.16.4, 1.16.5
