org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=respawninganimals
modName=Respawning Animals
modVersion=20.4.0
modAuthor=Fuzs
modDescription=Animals no longer stay in the world forever, instead they spawn and disappear like monsters.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/respawninganimals
modIssueUrl=https://github.com/Fuzss/respawninganimals/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/respawninganimals.json
modMavenGroup=fuzs.respawninganimals
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_SERVER_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.20.4-v28
dependenciesPuzzlesLibVersion=20.4.31
dependenciesMinPuzzlesLibVersion=20.4.31

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=322765
projectModrinthId=WnwcSeWc

dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib

dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalNeoForgeCurseForge=config-menus-forge
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricModrinth=forge-config-screens
dependenciesOptionalNeoForgeModrinth=forge-config-screens
dependenciesOptionalForgeModrinth=forge-config-screens
